# AhReview_Backend

./: DockerFile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/bulgogifriedrice/backend/: BackendApplication.java
src/main/java/com/bulgogifriedrice/backend/domain/auth/controller/: AuthController.java  MypageController.java
src/main/java/com/bulgogifriedrice/backend/domain/auth/dto/: LoginDto.java  TokenRefreshDto.java  UserInfoDto.java
src/main/java/com/bulgogifriedrice/backend/domain/auth/entity/: User.java
src/main/java/com/bulgogifriedrice/backend/domain/auth/repository/: UserRepository.java
src/main/java/com/bulgogifriedrice/backend/domain/auth/service/: AuthService.java  MypageService.java
src/main/java/com/bulgogifriedrice/backend/domain/review/controller/: PhotoController.java  ReviewController.java
src/main/java/com/bulgogifriedrice/backend/domain/review/dto/: ReviewGetDto.java  ReviewRegisterDto.java
src/main/java/com/bulgogifriedrice/backend/domain/review/entity/: Picture.java  Review.java
src/main/java/com/bulgogifriedrice/backend/domain/review/repository/: PictureRepository.java  (+1 more)
src/main/java/com/bulgogifriedrice/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bulgogifriedrice/backend/global/security/: AuthDetailsService.java  AuthenticationFacade.java  FilterConfigure.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bulgogifriedrice/backend/global/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
(+22 files in other folders)
