plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bulgogiFriedRice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'

    // database
    runtimeOnly 'mysql:mysql-connector-java'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
